* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    position: relative;
    padding: 10px 1vw 10px 1vw;
    height: 20vh;
    a {
        position: absolute;
        right: 20px;
    }
}

.e-header, .a-header {
    position: relative;
    padding: 10px 1vw 10px 1vw;
    height: 10vh;
}

.form-card {
    width: 50vw !important;
    margin: 40px 25vw 40px 25vw;
}